spring.jpa.properties.hinernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/controle-ponto
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

security.oauth2.client.scope=password

jwt.secret=_@HRL&L3tF?Z7ccj4Z&L5!nU2B!Rjs3_
jwt.expiration=604800

paginacao.qtd_por_pagina = 25